# Update-Checker

./: README.md  jitpack.yml  pom.xml  settings.gradle.kts  update-chaker-release.aar
app/: build.gradle.kts
app/src/androidTest/java/com/lenier/libreryupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenier/libreryupdate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenier/libreryupdate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
update-chaker/: build.gradle
update-chaker/src/androidTest/java/com/lenier/update_chaker/: ExampleInstrumentedTest.java
update-chaker/src/main/java/com/lenier/update_chaker/: HelloWord.java  UpdateChecker.java
update-chaker/src/test/java/com/lenier/update_chaker/: ExampleUnitTest.java
